
PORT=3000
MONGO_URI=mongodb+srv://het:123@cluster0.j5z3b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
API_KEY=b0ab482e7adb846ca2f97fa3eddd6a59
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyDNx2mtOjxSDwZJZYX0qy5xd1siB55OQY8


